<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GreenPayTokenizeCardCheckoutOrderResult Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/GreenPayTokenizeCardCheckoutOrderResult" class="dashAnchor"></a>
    <a title="GreenPayTokenizeCardCheckoutOrderResult Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">GreenPay Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">GreenPay Reference</a>
        <img id="carat" src="../img/carat.png" />
        GreenPayTokenizeCardCheckoutOrderResult Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GreenPay.html">GreenPay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:8GreenPay0aB13BaseOrderInfoC">GreenPayBaseOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayConfig.html">GreenPayConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayLogger.html">GreenPayLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayOrderInfo.html">GreenPayOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayProcess.html">GreenPayProcess</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayTokenizeCardOrderInfo.html">GreenPayTokenizeCardOrderInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GreenPayError.html">GreenPayError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/GreenPayAddress.html">GreenPayAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayCreditCard.html">GreenPayCreditCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayOrderSecurityInfo.html">GreenPayOrderSecurityInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayProduct.html">GreenPayProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayTokenizeCardCheckoutOrderResult.html">GreenPayTokenizeCardCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayTokenizedCard.html">GreenPayTokenizedCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/KountUtils.html">KountUtils</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GreenPayTokenizeCardCheckoutOrderResult</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">GreenPayTokenizeCardCheckoutOrderResult</span></code></pre>

                </div>
              </div>
            <p>Result for the Tokenize Card Checkout Process</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV6statusSivp"></a>
                    <a name="//apple_ref/swift/Property/status" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV6statusSivp">status</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Status of the Checkout</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">status</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV14expirationDateSSvp"></a>
                    <a name="//apple_ref/swift/Property/expirationDate" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV14expirationDateSSvp">expirationDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Credit Card Expiration Date</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">expirationDate</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV5brandSSvp"></a>
                    <a name="//apple_ref/swift/Property/brand" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV5brandSSvp">brand</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Credit Card Brand</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">brand</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV8nicknameSSvp"></a>
                    <a name="//apple_ref/swift/Property/nickname" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV8nicknameSSvp">nickname</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Credit Card Nickname</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">nickname</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV8callbackSSvp"></a>
                    <a name="//apple_ref/swift/Property/callback" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV8callbackSSvp">callback</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checkout Callback</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">callback</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV9signatureSSvp"></a>
                    <a name="//apple_ref/swift/Property/signature" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV9signatureSSvp">signature</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Transaction signature for validation</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">signature</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV5tokenSSvp"></a>
                    <a name="//apple_ref/swift/Property/token" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV5tokenSSvp">token</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>GreenPay Token generated for the Credit Card</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">token</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV10lastDigitsSSvp"></a>
                    <a name="//apple_ref/swift/Property/lastDigits" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV10lastDigitsSSvp">lastDigits</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The last 4 digits of the Credit Card</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">lastDigits</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV3binSSvp"></a>
                    <a name="//apple_ref/swift/Property/bin" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV3binSSvp">bin</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Credit Card bin</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">bin</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultVACycfc"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultVACycfc">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default init for GreenPayTokenizeCardCheckoutOrderResult</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://www.greenpay.me/" target="_blank" rel="external">GreenPay</a>. All rights reserved. (Last updated: 2020-01-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
