<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GreenPay  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="GreenPay  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">GreenPay Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">GreenPay Reference</a>
        <img id="carat" src="img/carat.png" />
        GreenPay  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/GreenPay.html">GreenPay</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:8GreenPay0aB13BaseOrderInfoC">GreenPayBaseOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GreenPayConfig.html">GreenPayConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GreenPayLogger.html">GreenPayLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GreenPayOrderInfo.html">GreenPayOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GreenPayProcess.html">GreenPayProcess</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GreenPayTokenizeCardOrderInfo.html">GreenPayTokenizeCardOrderInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/GreenPayError.html">GreenPayError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/GreenPayAddress.html">GreenPayAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayCreditCard.html">GreenPayCreditCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayOrderResult.html">GreenPayOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayOrderSecurityInfo.html">GreenPayOrderSecurityInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayProduct.html">GreenPayProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayTokenizeCardCheckoutOrderResult.html">GreenPayTokenizeCardCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayTokenizedCard.html">GreenPayTokenizedCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/KountUtils.html">KountUtils</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='strong-greenpay-ios-sdk-strong' class='heading'><strong>GreenPay iOS SDK</strong></h1>

<p>GreenPay is a payments platform that allows wesites, desktop and mobile apps to process payments.</p>

<p>In order to process payments you must create an account on <a href="https://www.greenpay.me/">GreenPay</a>.</p>
<h2 id='installation' class='heading'>Installation</h2>

<p>The iOS SDK is published as a <a href="https://cocoapods.org/">Cocoapod</a>. To install, simply add this line to your pod file:</p>
<pre class="highlight shell"><code>pod <span class="s1">'GreenPay'</span>
</code></pre>
<h2 id='usage' class='heading'>Usage</h2>

<p>First, you need to create a GreenPay <code><a href="Classes/GreenPayConfig.html">GreenPayConfig</a></code> object to configure the SDK with your account information. This information will be provided by the GreenPay Team when you create your GreenPay Account.</p>

<p>Second, call the initGreenPaySDK method to initialize the SDK.</p>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">GreenPaySDK</span>

<span class="k">let</span> <span class="nv">greenPaySecret</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="k">let</span> <span class="nv">greenPayMerchantId</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="k">let</span> <span class="nv">greenPayTerminal</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="k">let</span> <span class="nv">greenPayPublicKey</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>

<span class="k">let</span> <span class="nv">config</span><span class="p">:</span> <span class="kt">GreenPayConfig</span> <span class="o">=</span> <span class="kt">GreenPayConfig</span><span class="p">(</span><span class="nv">greenPaySecret</span><span class="p">:</span> <span class="n">greenPaySecret</span><span class="p">,</span> <span class="nv">greenPayMerchantId</span><span class="p">:</span> <span class="n">greenPayMerchantId</span><span class="p">,</span> <span class="nv">greenPayTerminal</span><span class="p">:</span> <span class="n">greenPayTerminal</span><span class="p">,</span> <span class="nv">greenPayPublickKey</span><span class="p">:</span> <span class="n">greenPayPublicKey</span><span class="p">);</span>

<span class="kt">GreenPay</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">initGreenPaySDK</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="n">config</span><span class="p">);</span>
</code></pre>

<p>Additionally, you can switch between Sandbox and Production environments with this call (By default the SDK uses the Production environment).</p>
<pre class="highlight swift"><code><span class="kt">GreenPay</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">enableSandboxMode</span><span class="p">(</span><span class="nv">sandboxModeEnabled</span><span class="p">:</span> <span class="kc">true</span><span class="p">);</span>
</code></pre>
<h2 id='making-a-payment' class='heading'>Making a Payment</h2>

<p>First, a order has to be created from your backend to GreenPay. This will generate a Session Id and a Transaction Token. You need these values in order to make a payment. You will need to create a <code><a href="Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></code> object to hold these values.</p>

<p>Second, from your app you can call <code>checkoutExistingOrder</code>  with the Credit Card to process and the Session Id and Transaction Token obtained from your backend (the amount was sent when creating the order from your backend).</p>
<pre class="highlight swift"><code><span class="k">var</span> <span class="nv">gpCreditCard</span> <span class="p">:</span> <span class="kt">GreenPayCreditCard</span> <span class="o">=</span> <span class="kt">GreenPayCreditCard</span><span class="p">();</span>
<span class="n">gpCreditCard</span><span class="o">.</span><span class="n">cardHolder</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="n">gpCreditCard</span><span class="o">.</span><span class="n">cardNumber</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="n">gpCreditCard</span><span class="o">.</span><span class="n">cvc</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="n">gpCreditCard</span><span class="o">.</span><span class="n">expirationMonth</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
<span class="n">gpCreditCard</span><span class="o">.</span><span class="n">expirationYear</span> <span class="o">=</span> <span class="mi">21</span><span class="p">;</span>
<span class="n">gpCreditCard</span><span class="o">.</span><span class="n">nickname</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>

<span class="kt">GreenPay</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">checkoutExistingOrder</span><span class="p">(</span><span class="nv">greenPayCreditCard</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">gpCreditCard</span><span class="p">,</span> <span class="nv">greenPayOrderResult</span><span class="p">:</span> <span class="n">greenPayOrderResult</span><span class="p">)</span><span class="o">.</span><span class="nf">done</span><span class="p">({</span> <span class="p">(</span><span class="n">greenPayCheckoutOrderResult</span><span class="p">)</span> <span class="k">in</span>

<span class="p">})</span><span class="o">.</span><span class="nf">catch</span><span class="p">({</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"checkoutExistingOrder Error: "</span><span class="p">);</span>
<span class="p">})</span>
</code></pre>

<p>The returning object  <code><a href="Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a></code> will have the transaction confirmation from GreenPay.</p>
<h2 id='tokenizing-a-card' class='heading'>Tokenizing a Card</h2>

<p>First, a order has to be created from your backend to GreenPay. This will generate a Session Id and a Transaction Token. You need these values in order to tokenize a card. You will need to create a <code><a href="Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></code> object to hold these values.</p>

<p>Second, from your app you can call <code>checkoutExistingTokenizeCardOrder</code>  with the Credit Card to tokenize and the Session Id and Transaction Token obtained from your backend (the amount was sent when creating the order from your backend).</p>
<pre class="highlight swift"><code><span class="kt">GreenPay</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">checkoutExistingTokenizeCardOrder</span><span class="p">(</span><span class="nv">greenPayCreditCard</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">gpCreditCard</span><span class="p">,</span> <span class="nv">greenPayOrderResult</span><span class="p">:</span> <span class="n">greenPayOrderResult</span><span class="p">)</span><span class="o">.</span><span class="nf">done</span><span class="p">({</span> <span class="p">(</span><span class="n">greenPayTokenizeCardCheckoutOrderResult</span><span class="p">)</span> <span class="k">in</span>

<span class="k">self</span><span class="o">.</span><span class="n">gpTokenizedCreditCard</span> <span class="o">=</span> <span class="kt">GreenPayTokenizedCard</span><span class="p">();</span>
<span class="k">self</span><span class="o">.</span><span class="n">gpTokenizedCreditCard</span><span class="o">!.</span><span class="n">token</span> <span class="o">=</span> <span class="n">greenPayTokenizeCardCheckoutOrderResult</span><span class="o">.</span><span class="n">token</span><span class="p">;</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"checkoutExistingTokenizeCardOrder Success: Token: "</span> <span class="o">+</span> <span class="n">greenPayTokenizeCardCheckoutOrderResult</span><span class="o">.</span><span class="n">token</span><span class="p">);</span>

<span class="p">})</span><span class="o">.</span><span class="nf">catch</span><span class="p">({</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"checkoutExistingTokenizeCardOrder Error: "</span><span class="p">,</span> <span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="p">);</span>
<span class="p">})</span>

<span class="p">}</span><span class="o">.</span><span class="k">catch</span> <span class="p">{</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"createNewTokenizeCardGreenPayOrder Error: "</span> <span class="p">,</span> <span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>

<p>The returning object  <code><a href="Structs/GreenPayTokenizeCardCheckoutOrderResult.html">GreenPayTokenizeCardCheckoutOrderResult</a></code> will have the Card Token representing the Card in GreenPay.</p>
<h2 id='making-a-payment-with-a-tokenized-card' class='heading'>Making a Payment with a Tokenized Card</h2>

<p>First, a order has to be created from your backend to GreenPay. This will generate a Session Id and a Transaction Token. You need these values in order to make a payment. You will need to create a <code><a href="Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></code> object to hold these values.</p>

<p>Second, from your app you can call <code>checkoutExistingOrder</code>  with the Tokenized Card to process and the Session Id and Transaction Token obtained from your backend (the amount was sent when creating the order from your backend).</p>
<pre class="highlight swift"><code><span class="k">var</span> <span class="nv">gpTokenizedCreditCard</span> <span class="p">:</span> <span class="kt">GreenPayTokenizedCard</span><span class="p">()</span>
<span class="k">self</span><span class="o">.</span><span class="n">gpTokenizedCreditCard</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>

<span class="kt">GreenPay</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">checkoutExistingOrder</span><span class="p">(</span><span class="nv">greenPayTokenizedCard</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">gpTokenizedCreditCard</span><span class="p">,</span> <span class="nv">greenPayOrderResult</span><span class="p">:</span> <span class="n">greenPayOrderResult</span><span class="p">)</span><span class="o">.</span><span class="nf">done</span><span class="p">({</span> <span class="p">(</span><span class="n">greenPayCheckoutOrderResult</span><span class="p">)</span> <span class="k">in</span>

<span class="p">})</span><span class="o">.</span><span class="nf">catch</span><span class="p">({</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"checkoutExistingOrder Error: "</span><span class="p">);</span>
<span class="p">})</span>
</code></pre>

<p>The returning object  <code><a href="Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a></code> will have the transaction confirmation from GreenPay.</p>
<h2 id='collecting-data-for-kount-service-with-a-provided-session-id' class='heading'>Collecting data for Kount service with a provided session id</h2>

<p>In order to comply with the Greenpay service regulation, in case you have processed a checkout in the backend and you have to collect data in Kount using the provided session id. </p>
<pre class="highlight swift"><code><span class="kt">GreenPay</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">collectForSession</span><span class="p">(</span><span class="nv">sessionID</span><span class="p">:</span> <span class="n">providedSessionID</span><span class="p">)</span><span class="o">.</span><span class="nf">done</span><span class="p">({</span> <span class="p">(</span><span class="n">sessionID</span><span class="p">)</span> <span class="k">in</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Success collecting info for Kount service"</span><span class="p">);</span>
<span class="p">})</span><span class="o">.</span><span class="nf">catch</span><span class="p">({</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"ERROR collection info for Kount service"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://www.greenpay.me/" target="_blank" rel="external">GreenPay</a>. All rights reserved. (Last updated: 2020-01-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
