<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>
    <a title="Structures  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">GreenPay Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">GreenPay Reference</a>
        <img id="carat" src="img/carat.png" />
        Structures  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/GreenPay.html">GreenPay</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:8GreenPay0aB13BaseOrderInfoC">GreenPayBaseOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GreenPayConfig.html">GreenPayConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GreenPayLogger.html">GreenPayLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GreenPayOrderInfo.html">GreenPayOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GreenPayProcess.html">GreenPayProcess</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GreenPayTokenizeCardOrderInfo.html">GreenPayTokenizeCardOrderInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/GreenPayError.html">GreenPayError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/GreenPayAddress.html">GreenPayAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayCreditCard.html">GreenPayCreditCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayOrderResult.html">GreenPayOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayOrderSecurityInfo.html">GreenPayOrderSecurityInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayProduct.html">GreenPayProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayTokenizeCardCheckoutOrderResult.html">GreenPayTokenizeCardCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/GreenPayTokenizedCard.html">GreenPayTokenizedCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/KountUtils.html">KountUtils</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB7AddressV"></a>
                    <a name="//apple_ref/swift/Struct/GreenPayAddress" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB7AddressV">GreenPayAddress</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/GreenPayAddress.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">GreenPayAddress</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB19CheckoutOrderResultV"></a>
                    <a name="//apple_ref/swift/Struct/GreenPayCheckoutOrderResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB19CheckoutOrderResultV">GreenPayCheckoutOrderResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Result for the Order Checkout Process</p>

                        <a href="Structs/GreenPayCheckoutOrderResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">GreenPayCheckoutOrderResult</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB10CreditCardV"></a>
                    <a name="//apple_ref/swift/Struct/GreenPayCreditCard" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB10CreditCardV">GreenPayCreditCard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Information of a Credit Card in GreenPay</p>

                        <a href="Structs/GreenPayCreditCard.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">GreenPayCreditCard</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB11OrderResultV"></a>
                    <a name="//apple_ref/swift/Struct/GreenPayOrderResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB11OrderResultV">GreenPayOrderResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Result for a GreenPay Order Process</p>

                        <a href="Structs/GreenPayOrderResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">GreenPayOrderResult</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB17OrderSecurityInfoV"></a>
                    <a name="//apple_ref/swift/Struct/GreenPayOrderSecurityInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB17OrderSecurityInfoV">GreenPayOrderSecurityInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Security information as a result of a GreenPay Order Process.</p>

                        <a href="Structs/GreenPayOrderSecurityInfo.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">GreenPayOrderSecurityInfo</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB7ProductV"></a>
                    <a name="//apple_ref/swift/Struct/GreenPayProduct" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB7ProductV">GreenPayProduct</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/GreenPayProduct.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">GreenPayProduct</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV"></a>
                    <a name="//apple_ref/swift/Struct/GreenPayTokenizeCardCheckoutOrderResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB31TokenizeCardCheckoutOrderResultV">GreenPayTokenizeCardCheckoutOrderResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Result for the Tokenize Card Checkout Process</p>

                        <a href="Structs/GreenPayTokenizeCardCheckoutOrderResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">GreenPayTokenizeCardCheckoutOrderResult</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB13TokenizedCardV"></a>
                    <a name="//apple_ref/swift/Struct/GreenPayTokenizedCard" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB13TokenizedCardV">GreenPayTokenizedCard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A GreenPay Tokenized Card</p>

                        <a href="Structs/GreenPayTokenizedCard.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">GreenPayTokenizedCard</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay10KountUtilsV"></a>
                    <a name="//apple_ref/swift/Struct/KountUtils" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay10KountUtilsV">KountUtils</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/KountUtils.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">KountUtils</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://www.greenpay.me/" target="_blank" rel="external">GreenPay</a>. All rights reserved. (Last updated: 2020-01-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
