<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GreenPay Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/GreenPay" class="dashAnchor"></a>
    <a title="GreenPay Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">GreenPay Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">GreenPay Reference</a>
        <img id="carat" src="../img/carat.png" />
        GreenPay Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GreenPay.html">GreenPay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:8GreenPay0aB13BaseOrderInfoC">GreenPayBaseOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayConfig.html">GreenPayConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayLogger.html">GreenPayLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayOrderInfo.html">GreenPayOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayProcess.html">GreenPayProcess</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayTokenizeCardOrderInfo.html">GreenPayTokenizeCardOrderInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GreenPayError.html">GreenPayError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/GreenPayAddress.html">GreenPayAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayCreditCard.html">GreenPayCreditCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayOrderSecurityInfo.html">GreenPayOrderSecurityInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayProduct.html">GreenPayProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayTokenizeCardCheckoutOrderResult.html">GreenPayTokenizeCardCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayTokenizedCard.html">GreenPayTokenizedCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/KountUtils.html">KountUtils</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GreenPay</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GreenPay</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>GreenPay iOS SDK main class entry point. Use the <code>shared</code> variable to access it.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC6sharedABvpZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC6sharedABvpZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Singleton variable for using the GreenPay class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">GreenPay</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC05greenB6ConfigAA0abD0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/greenPayConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC05greenB6ConfigAA0abD0CSgvp">greenPayConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>GreenPay SDK Configuration</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">greenPayConfig</span><span class="p">:</span> <span class="kt"><a href="../Classes/GreenPayConfig.html">GreenPayConfig</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC18sandboxModeEnabledSbvp"></a>
                    <a name="//apple_ref/swift/Property/sandboxModeEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC18sandboxModeEnabledSbvp">sandboxModeEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether the SDK functions in Sandbox mode or in Production Mode</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">sandboxModeEnabled</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC10enableLogsSbvp"></a>
                    <a name="//apple_ref/swift/Property/enableLogs" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC10enableLogsSbvp">enableLogs</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether logs are enabled or no;</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">enableLogs</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Configuration"></a>
                <a name="//apple_ref/swift/Section/Configuration" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Configuration"></a>
                  <h3 class="section-name"><p>Configuration</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC04initaB3SDK6configyAA0aB6ConfigC_tF"></a>
                    <a name="//apple_ref/swift/Method/initGreenPaySDK(config:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC04initaB3SDK6configyAA0aB6ConfigC_tF">initGreenPaySDK(config:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes the GreenPaySDK with a configuration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">initGreenPaySDK</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="kt"><a href="../Classes/GreenPayConfig.html">GreenPayConfig</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>config</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The GreenPayConfgig object used for initializing the SDK.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC17enableSandboxMode07sandboxE7EnabledySb_tF"></a>
                    <a name="//apple_ref/swift/Method/enableSandboxMode(sandboxModeEnabled:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC17enableSandboxMode07sandboxE7EnabledySb_tF">enableSandboxMode(sandboxModeEnabled:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets whether the SDK uses the SANDBOX or Production environment.
Defaults to Production (False).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">enableSandboxMode</span><span class="p">(</span><span class="nv">sandboxModeEnabled</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sandboxModeEnabled</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>True to enable the SDK in Sandbox mode, for production, use False.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC17collectForSessionyXeSS_tcABF"></a>
                    <a name="//apple_ref/swift/Method/collectForSession(sessionID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC17collectForSessionyXeSS_tcABF">collectForSession(sessionID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">collectForSession</span><span class="p">(</span><span class="nv">sessionID</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC10enableLogsACySb_tF"></a>
                    <a name="//apple_ref/swift/Method/enableLogs(enableLogs:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC10enableLogsACySb_tF">enableLogs(enableLogs:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets whether the SDK writes logs.
Defaults to No logs (False).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">enableLogs</span><span class="p">(</span><span class="nv">enableLogs</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>enableLogs</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>True to write logs, use False to disable logs.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Checkout%20Orders%20(Make%20Payments)"></a>
                <a name="//apple_ref/swift/Section/Checkout Orders (Make Payments)" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Checkout%20Orders%20(Make%20Payments)"></a>
                  <h3 class="section-name"><p>Checkout Orders (Make Payments)</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC09createNewaB5OrderyXeAA0abE4InfoC_tcABF"></a>
                    <a name="//apple_ref/swift/Method/createNewGreenPayOrder(greenPayOrderInfo:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC09createNewaB5OrderyXeAA0abE4InfoC_tcABF">createNewGreenPayOrder(greenPayOrderInfo:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a new GreenPay Order.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">createNewGreenPayOrder</span><span class="p">(</span><span class="nv">greenPayOrderInfo</span><span class="p">:</span> <span class="kt"><a href="../Classes/GreenPayOrderInfo.html">GreenPayOrderInfo</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>greenPayOrderInfo</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A <code><a href="../Classes/GreenPayOrderInfo.html">GreenPayOrderInfo</a></code> object containing the information of the order.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A Promise with a <code><a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></code> containing the result of the Create Order Process.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC21checkoutExistingOrderyXeAA0aB10CreditCardV_AA0abE6ResultVtcABF"></a>
                    <a name="//apple_ref/swift/Method/checkoutExistingOrder(greenPayCreditCard:greenPayOrderResult:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC21checkoutExistingOrderyXeAA0aB10CreditCardV_AA0abE6ResultVtcABF">checkoutExistingOrder(greenPayCreditCard:greenPayOrderResult:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checkout (Make Payment) of a already created order.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">checkoutExistingOrder</span><span class="p">(</span><span class="nv">greenPayCreditCard</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayCreditCard.html">GreenPayCreditCard</a></span><span class="p">,</span> <span class="nv">greenPayOrderResult</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>greenPayCreditCard</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A <code><a href="../Structs/GreenPayCreditCard.html">GreenPayCreditCard</a></code> object with the credit card information.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>greenPayOrderResult</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A <code><a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></code> object the result of the Create Order Process.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A Promise with a <code><a href="../Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a></code> containing the result of the Checkout Order Process.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC21checkoutExistingOrderyXeAA0aB13TokenizedCardV_AA0abE6ResultVtcABF"></a>
                    <a name="//apple_ref/swift/Method/checkoutExistingOrder(greenPayTokenizedCard:greenPayOrderResult:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC21checkoutExistingOrderyXeAA0aB13TokenizedCardV_AA0abE6ResultVtcABF">checkoutExistingOrder(greenPayTokenizedCard:greenPayOrderResult:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checkout (Make Payment) of a already created order with a Tokenized Card.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">checkoutExistingOrder</span><span class="p">(</span><span class="nv">greenPayTokenizedCard</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayTokenizedCard.html">GreenPayTokenizedCard</a></span><span class="p">,</span> <span class="nv">greenPayOrderResult</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>greenPayTokenizedCard</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A <code><a href="../Structs/GreenPayTokenizedCard.html">GreenPayTokenizedCard</a></code> object with the tokenized card.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>greenPayOrderResult</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A <code><a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></code> object the result of the Create Order Process.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A Promise with a <code><a href="../Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a></code> containing the result of the Checkout Order Process.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Tokenized%20Card"></a>
                <a name="//apple_ref/swift/Section/Tokenized Card" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Tokenized%20Card"></a>
                  <h3 class="section-name"><p>Tokenized Card</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC021createNewTokenizeCardaB5OrderyXeAA0abefG4InfoC_tcABF"></a>
                    <a name="//apple_ref/swift/Method/createNewTokenizeCardGreenPayOrder(greenPayTokenizeCardOrderInfo:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC021createNewTokenizeCardaB5OrderyXeAA0abefG4InfoC_tcABF">createNewTokenizeCardGreenPayOrder(greenPayTokenizeCardOrderInfo:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a new order for tokenizing a new Credit Card.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">createNewTokenizeCardGreenPayOrder</span><span class="p">(</span><span class="nv">greenPayTokenizeCardOrderInfo</span><span class="p">:</span> <span class="kt"><a href="../Classes/GreenPayTokenizeCardOrderInfo.html">GreenPayTokenizeCardOrderInfo</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>greenPayTokenizeCardOrderInfo</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A <code><a href="../Classes/GreenPayTokenizeCardOrderInfo.html">GreenPayTokenizeCardOrderInfo</a></code> object to create a new Tokenize Card Order.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A Promise with a <code><a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></code> containing the result of the Tokenize Card Order Process.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPayAAC33checkoutExistingTokenizeCardOrderyXeAA0ab6CreditF0V_AA0abG6ResultVtcABF"></a>
                    <a name="//apple_ref/swift/Method/checkoutExistingTokenizeCardOrder(greenPayCreditCard:greenPayOrderResult:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPayAAC33checkoutExistingTokenizeCardOrderyXeAA0ab6CreditF0V_AA0abG6ResultVtcABF">checkoutExistingTokenizeCardOrder(greenPayCreditCard:greenPayOrderResult:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checkouts an existing order for tokenizing a new Credit Card.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">checkoutExistingTokenizeCardOrder</span><span class="p">(</span><span class="nv">greenPayCreditCard</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayCreditCard.html">GreenPayCreditCard</a></span><span class="p">,</span> <span class="nv">greenPayOrderResult</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Promise</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/GreenPayTokenizeCardCheckoutOrderResult.html">GreenPayTokenizeCardCheckoutOrderResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>greenPayCreditCard</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Structs/GreenPayCreditCard.html">GreenPayCreditCard</a></code> to tokenize.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A Promise with a <code><a href="../Structs/GreenPayTokenizeCardCheckoutOrderResult.html">GreenPayTokenizeCardCheckoutOrderResult</a></code> containing the result of the Tokenize Card Checkout Process.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://www.greenpay.me/" target="_blank" rel="external">GreenPay</a>. All rights reserved. (Last updated: 2020-01-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
