<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GreenPayOrderInfo Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/GreenPayOrderInfo" class="dashAnchor"></a>
    <a title="GreenPayOrderInfo Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">GreenPay Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">GreenPay Reference</a>
        <img id="carat" src="../img/carat.png" />
        GreenPayOrderInfo Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GreenPay.html">GreenPay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:8GreenPay0aB13BaseOrderInfoC">GreenPayBaseOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayConfig.html">GreenPayConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayLogger.html">GreenPayLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayOrderInfo.html">GreenPayOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayProcess.html">GreenPayProcess</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayTokenizeCardOrderInfo.html">GreenPayTokenizeCardOrderInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GreenPayError.html">GreenPayError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/GreenPayAddress.html">GreenPayAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayCreditCard.html">GreenPayCreditCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayOrderSecurityInfo.html">GreenPayOrderSecurityInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayProduct.html">GreenPayProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayTokenizeCardCheckoutOrderResult.html">GreenPayTokenizeCardCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayTokenizedCard.html">GreenPayTokenizedCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/KountUtils.html">KountUtils</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GreenPayOrderInfo</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GreenPayOrderInfo</span> <span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:8GreenPay0aB13BaseOrderInfoC">GreenPayBaseOrderInfo</a></span></code></pre>

                </div>
              </div>
            <p>Order Information for the Create Order Process</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC12customerNameSSvp"></a>
                    <a name="//apple_ref/swift/Property/customerName" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC12customerNameSSvp">customerName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">customerName</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC13customerEmailSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/customerEmail" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC13customerEmailSSSgvp">customerEmail</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">customerEmail</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC15shippingAddressAA0abF0Vvp"></a>
                    <a name="//apple_ref/swift/Property/shippingAddress" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC15shippingAddressAA0abF0Vvp">shippingAddress</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">shippingAddress</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayAddress.html">GreenPayAddress</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC14billingAddressAA0abF0Vvp"></a>
                    <a name="//apple_ref/swift/Property/billingAddress" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC14billingAddressAA0abF0Vvp">billingAddress</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">billingAddress</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayAddress.html">GreenPayAddress</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC6amountSdvp"></a>
                    <a name="//apple_ref/swift/Property/amount" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC6amountSdvp">amount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">amount</span><span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC8currencySSvp"></a>
                    <a name="//apple_ref/swift/Property/currency" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC8currencySSvp">currency</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">currency</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC11descriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC11descriptionSSvp">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC14orderReferenceSSvp"></a>
                    <a name="//apple_ref/swift/Property/orderReference" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC14orderReferenceSSvp">orderReference</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">orderReference</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC8productsSayAA0aB7ProductVGSgvp"></a>
                    <a name="//apple_ref/swift/Property/products" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC8productsSayAA0aB7ProductVGSgvp">products</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">products</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/GreenPayProduct.html">GreenPayProduct</a></span><span class="o">&gt;</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC12customerName15shippingAddress07billingH06amount8currency11description14orderReferenceACSS_AA0abH0VALSdS3Stcfc"></a>
                    <a name="//apple_ref/swift/Method/init(customerName:shippingAddress:billingAddress:amount:currency:description:orderReference:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC12customerName15shippingAddress07billingH06amount8currency11description14orderReferenceACSS_AA0abH0VALSdS3Stcfc">init(customerName:shippingAddress:billingAddress:amount:currency:description:orderReference:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">customerName</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">shippingAddress</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayAddress.html">GreenPayAddress</a></span><span class="p">,</span> <span class="nv">billingAddress</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayAddress.html">GreenPayAddress</a></span><span class="p">,</span> <span class="nv">amount</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">currency</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">orderReference</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB9OrderInfoC12customerName0E5Email15shippingAddress07billingI06amount8currency11description14orderReference8productsACSS_SSSgAA0abI0VAOSdS3SSayAA0aB7ProductVGSgtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(customerName:customerEmail:shippingAddress:billingAddress:amount:currency:description:orderReference:products:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB9OrderInfoC12customerName0E5Email15shippingAddress07billingI06amount8currency11description14orderReference8productsACSS_SSSgAA0abI0VAOSdS3SSayAA0aB7ProductVGSgtcfc">init(customerName:customerEmail:shippingAddress:billingAddress:amount:currency:description:orderReference:products:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">customerName</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">customerEmail</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">shippingAddress</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayAddress.html">GreenPayAddress</a></span><span class="p">,</span> <span class="nv">billingAddress</span><span class="p">:</span> <span class="kt"><a href="../Structs/GreenPayAddress.html">GreenPayAddress</a></span><span class="p">,</span> <span class="nv">amount</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">currency</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">orderReference</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">products</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/GreenPayProduct.html">GreenPayProduct</a></span><span class="o">&gt;</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://www.greenpay.me/" target="_blank" rel="external">GreenPay</a>. All rights reserved. (Last updated: 2020-01-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
