<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GreenPayTokenizeCardOrderInfo Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/GreenPayTokenizeCardOrderInfo" class="dashAnchor"></a>
    <a title="GreenPayTokenizeCardOrderInfo Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">GreenPay Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">GreenPay Reference</a>
        <img id="carat" src="../img/carat.png" />
        GreenPayTokenizeCardOrderInfo Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GreenPay.html">GreenPay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:8GreenPay0aB13BaseOrderInfoC">GreenPayBaseOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayConfig.html">GreenPayConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayLogger.html">GreenPayLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayOrderInfo.html">GreenPayOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayProcess.html">GreenPayProcess</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayTokenizeCardOrderInfo.html">GreenPayTokenizeCardOrderInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GreenPayError.html">GreenPayError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/GreenPayAddress.html">GreenPayAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayCreditCard.html">GreenPayCreditCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayOrderSecurityInfo.html">GreenPayOrderSecurityInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayProduct.html">GreenPayProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayTokenizeCardCheckoutOrderResult.html">GreenPayTokenizeCardCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayTokenizedCard.html">GreenPayTokenizedCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/KountUtils.html">KountUtils</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GreenPayTokenizeCardOrderInfo</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GreenPayTokenizeCardOrderInfo</span> <span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:8GreenPay0aB13BaseOrderInfoC">GreenPayBaseOrderInfo</a></span></code></pre>

                </div>
              </div>
            <p>Order information for the Tokenize Credit Card Process.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB21TokenizeCardOrderInfoC9requestIdSSvp"></a>
                    <a name="//apple_ref/swift/Property/requestId" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB21TokenizeCardOrderInfoC9requestIdSSvp">requestId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Request Id to assign the Tokenize Card Order Information.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">requestId</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB21TokenizeCardOrderInfoCACycfc"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB21TokenizeCardOrderInfoCACycfc">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default init for GreenPayTokenizeCardOrderInfo</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB21TokenizeCardOrderInfoC23generateRandomRequestIdyyF"></a>
                    <a name="//apple_ref/swift/Method/generateRandomRequestId()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB21TokenizeCardOrderInfoC23generateRandomRequestIdyyF">generateRandomRequestId()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Generates and sets a random Request Id for the Tokenize Card Order Information.
If you want to use a custom value, you can use the <code><a href="../Classes/GreenPayTokenizeCardOrderInfo.html#/s:8GreenPay0aB21TokenizeCardOrderInfoC9requestIdSSvp">requestId</a></code> property of the class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">generateRandomRequestId</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>token</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The token for the Credit Card.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://www.greenpay.me/" target="_blank" rel="external">GreenPay</a>. All rights reserved. (Last updated: 2020-01-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
