<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GreenPayConfig Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/GreenPayConfig" class="dashAnchor"></a>
    <a title="GreenPayConfig Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">GreenPay Docs</a> (61% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">GreenPay Reference</a>
        <img id="carat" src="../img/carat.png" />
        GreenPayConfig Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/GreenPay.html">GreenPay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:8GreenPay0aB13BaseOrderInfoC">GreenPayBaseOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayConfig.html">GreenPayConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayLogger.html">GreenPayLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayOrderInfo.html">GreenPayOrderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayProcess.html">GreenPayProcess</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GreenPayTokenizeCardOrderInfo.html">GreenPayTokenizeCardOrderInfo</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/GreenPayError.html">GreenPayError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/GreenPayAddress.html">GreenPayAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayCheckoutOrderResult.html">GreenPayCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayCreditCard.html">GreenPayCreditCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayOrderResult.html">GreenPayOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayOrderSecurityInfo.html">GreenPayOrderSecurityInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayProduct.html">GreenPayProduct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayTokenizeCardCheckoutOrderResult.html">GreenPayTokenizeCardCheckoutOrderResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/GreenPayTokenizedCard.html">GreenPayTokenizedCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/KountUtils.html">KountUtils</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GreenPayConfig</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">GreenPayConfig</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>GreenPay SDK Configuration class. Here you can configure all the values the GreenPay team has created for your account.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB6ConfigC05greenB6SecretSSvp"></a>
                    <a name="//apple_ref/swift/Property/greenPaySecret" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB6ConfigC05greenB6SecretSSvp">greenPaySecret</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Secret value provided by the GreenPay team.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">greenPaySecret</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB6ConfigC05greenB10MerchantIdSSvp"></a>
                    <a name="//apple_ref/swift/Property/greenPayMerchantId" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB6ConfigC05greenB10MerchantIdSSvp">greenPayMerchantId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MerchantId value provided by the GreenPay team.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">greenPayMerchantId</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB6ConfigC05greenB8TerminalSSvp"></a>
                    <a name="//apple_ref/swift/Property/greenPayTerminal" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB6ConfigC05greenB8TerminalSSvp">greenPayTerminal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Terminal value provided by the GreenPay team.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">greenPayTerminal</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB6ConfigC05greenB9PublicKeySSvp"></a>
                    <a name="//apple_ref/swift/Property/greenPayPublicKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB6ConfigC05greenB9PublicKeySSvp">greenPayPublicKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Public Key value provided by the GreenPay team.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">greenPayPublicKey</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8GreenPay0aB6ConfigC05greenB6Secret0dB10MerchantId0dB8Terminal0dB10PublickKeyACSS_S3Stcfc"></a>
                    <a name="//apple_ref/swift/Method/init(greenPaySecret:greenPayMerchantId:greenPayTerminal:greenPayPublickKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8GreenPay0aB6ConfigC05greenB6Secret0dB10MerchantId0dB8Terminal0dB10PublickKeyACSS_S3Stcfc">init(greenPaySecret:greenPayMerchantId:greenPayTerminal:greenPayPublickKey:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a new configuration object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">greenPaySecret</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">greenPayMerchantId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">greenPayTerminal</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">greenPayPublickKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>greenPaySecret</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Secret value provided by the GreenPay team.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>greenPayMerchantId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>MerchantId value provided by the GreenPay team.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>greenPayTerminal</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Terminal value provided by the GreenPay team.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>greenPayPublickKey</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Public Key value provided by the GreenPay team.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://www.greenpay.me/" target="_blank" rel="external">GreenPay</a>. All rights reserved. (Last updated: 2020-01-17)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
